1.Below is the result of first 11 numbers of the sequence into the function:

[1]> (load "hw1.lsp")
;; Loading file hw1.lsp ...
;; Loaded file hw1.lsp
T
[2]> (SEQ 0)
1
[3]> (SEQ 1)
1
[4]> (SEQ 2)
1
[5]> (SEQ 3)
3
[6]> (SEQ 4)
5
[7]> (SEQ 5)
9
[8]> (SEQ 6)
17
[9]> (SEQ 7)
31
[10]> (SEQ 8)
57
[11]> (SEQ 9)
105
[12]> (SEQ 10)
193

When I ran a larger N, (i.e. N=50 here):
[13]> (SEQ 50) 

The execution time of the function exceeds hence clisp fails to resonse.This is because the function is calling three recursion functions using n-1, n-2, and n-3 as input parameters.Since there is no memorizaiton, SEQ funciton recomputes functions constantly. 
