1.Below is the result of first 11 values of N into the SEQ function:

[1]> (load "hw1.lsp")
;; Loading file hw1.lsp ...
;; Loaded file hw1.lsp
T
[2]> (SEQ 0)
1
[3]> (SEQ 1)
1
[4]> (SEQ 2)
1
[5]> (SEQ 3)
3
[6]> (SEQ 4)
5
[7]> (SEQ 5)
9
[8]> (SEQ 6)
17
[9]> (SEQ 7)
31
[10]> (SEQ 8)
57
[11]> (SEQ 9)
105
[12]> (SEQ 10)
193

When I ran a larger N, (i.e. N=50 here):
[13]> (SEQ 50) 

The execution time of the function exceeds hence clisp fails to resonse.This is because the function is calling three recursion functions using n-1, n-2, and n-3 as input parameters.Since there is no memorizaiton, SEQ funciton recomputes functions constantly. 

2. Below is the first 11 values of N into the SUMS function. 

[1]> (load "hw1.lsp")
;; Loading file hw1.lsp ...
;; Loaded file hw1.lsp
T
[2]> (SUMS 0)
0
[3]> (SUMS 1)
0
[4]> (SUMS 2)
0
[5]> (SUMS 3)
2
[6]> (SUMS 4)
4
[7]> (SUMS 5)
8
[8]> (SUMS 6)
16
[9]> (SUMS 7)
30
[10]> (SUMS 8)
56
[11]> (SUMS 9)
104
[12]> (SUMS 10)
192

3.The result of testing:

[1]> (load "hw1.lsp")
;; Loading file hw1.lsp ...
;; Loaded file hw1.lsp
T
[2]> (ANON 'foo)
0
[3]> (ANON '42)
0
[4]> (ANON '(((L E)F)T))
(((0 0) 0) 0)
[5]> (ANON '(5 FOO 3.1 -0.2))
(0 0 0 0)
[6]> (ANON '(1 (FOO 3.1) -0.2))
(0 (0 0) 0)
[7]> (ANON '(((1 2) (FOO 3.1))(BAR -0.2)))
(((0 0) (0 0)) (0 0))
[8]> (ANON '(R(I(G(H T)))))
(0 (0 (0 (0 0))))
